# kicksterdtests

./: pom.xml
src/main/java/com/features/: kickserd.feature  pc.feature
src/main/java/com/kicksterd/: CucumberRunner.java
src/main/java/com/kicksterd/pages/: Home.java  Login.java  LoginForm.java  Page.java  Project.java  Projects.java  Register.java  UserAccount.java
src/main/java/com/kicksterd/steps/: HomeSteps.java  LoginSteps.java  ProjectSteps.java  ProjectsSteps.java  RegisterSteps.java  Step.java  UserAccountSteps.java
src/main/resources/: cucumber.xml
